spring.application.name=ragir-organizer-backend

spring.datasource.url=jdbc:mysql://localhost:3306/organizer_db
spring.datasource.username=root
spring.datasource.password=Jitu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate 6 correct dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

